# desktop_download_manager

./: .project  LICENSE.txt  README.md  abc.db  pom.xml
src/main/java/com/rdas6313/: AddDownloadController.java  App.java  AppStarter.java  BtnEventNotifiable.java  BtnEventType.java  ClickNotifiable.java  CompletedDownloadController.java  CompletedDownloadListCell.java  Config.java  ControllManager.java  Controller.java  DownloadEvent.java  DownloadInfo.java  DownloadListViewCell.java  DrawerController.java  ErrorDownloadController.java  ErrorDownloadListCell.java  Helper.java  Loadable.java  MainWindowController.java  Observable.java  PausedDownloadController.java  PausedDownloadListCell.java  RunningDownloadController.java  RunningDownloadListCell.java  SettingController.java  SystemInfo.java  TitleController.java
src/main/java/com/rdas6313/ApiConnection/: DataCodes.java  DesktopDownloadConnector.java  Request.java  ResponseCodes.java  TestDesktopDownloadConnector.java
src/main/java/com/rdas6313/DataBase/: CompletedListHandler.java  Config.java  DbConfig.java  DbConnector.java  DbHandler.java  ErrorListHandler.java  PausedListHandler.java  SqlliteConnector.java
src/main/java/com/rdas6313/DownloadApi/: D_file.java  DownloadApiConfig.java  DownloadHelper.java  DownloadRequest.java  DownloadResponse.java  DownloadTask.java  FetchType.java  Manager.java  QueueManager.java  RunningListManager.java  WorkerThread.java
src/main/java/com/rdas6313/Preference/: PrefConfig.java  PreferenceApi.java  PreferenceHandler.java
src/main/resources/fxml/: MainWindow.fxml  completedListItem.fxml  errorDownload.fxml  errorListItem.fxml  navdrawer.fxml  runningDownload.fxml  runningListItem.fxml
src/test/java/com/rdas6313/: CompletedDownloadControllerTest.java  DownloadInfoTest.java  HelperTest.java
src/test/java/com/rdas6313/DataBase/: ErrorListHandlerTest.java  PausedListHandlerTest.java  SqlliteConnectorTest.java
src/test/java/com/rdas6313/DownloadApi/: DownloadHelperTest.java  DownloadTaskTest.java  ManagerTest.java
src/test/java/com/rdas6313/Preference/: PreferenceApiTest.java
