<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="filenameLabel" layoutX="21.0" layoutY="14.0" prefHeight="24.0" prefWidth="196.0" text="Pal by Arijit singh.mp3" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="157.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutX="22.0" layoutY="40.0" prefHeight="20.0" prefWidth="420.0" progress="0.26" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="158.0" />
      <Label fx:id="sizeLabel" layoutX="23.0" layoutY="70.0" prefHeight="16.0" prefWidth="420.0" text="2.21 Mb / 5 Mb (43%)" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="157.0" />
      <JFXButton fx:id="fileOpenBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="507.0" layoutY="28.0" ripplerFill="#053dd7" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="28.0">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-opened-folder-100.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="deleteBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="550.0" layoutY="36.0" maxWidth="0.0" prefHeight="0.0" ripplerFill="#053dd7" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="36.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-delete-100.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
